# Application
ASSET_HOST=http://localhost:3000
DEFAULT_EMAIL=info@example.com

# Docker
EDITOR=vi
NGROK_HOST=""
RAILS_ENV=development
REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=demo4u!
# ELASTICSEARCH_URL=http://elasticsearch:9200
